.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.title {
    padding: 12rem 4rem 4rem;
    font-size: 4rem;
    text-align: center;
}

.box {
    padding: 0 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 1.25rem;
    height: 28rem;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}

.card:hover img {
    transform: scale(1.1);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content h2 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: .5rem;
}

.content button {
    padding: .75rem 2rem;
    background-color: #fff;
    color: #000;
    border: .5px solid #fff;
    border-radius: 10rem;
    cursor: pointer;
    font-weight: 600;
    font-size: .8rem;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.content button:hover {
    background-color: transparent;
    color: #fff;
}

@media(width<=1024px) {
    .title h1 {
        font-size: 3rem;
    }

    .content h2 {
        font-size: 2rem;
    }
}

@media(width<=820px) {
    .title h1 {
        padding: 10rem 2rem 2rem;
    }

    .box {
        gap: 1rem;
        padding: 0 2rem;
    }

    .card {
        height: 15rem;
    }
}

@media(width<=678px) {
    .title h1 {
        padding: 8rem 1rem 2rem;
    }

    .box {
        padding: 0 1rem;
        flex-direction: column;
    }
}