.hero {
    padding: 14rem 4rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
}

.box {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    place-items: center;
    text-align: center;
}

.card {
    width: 100%;
    background-color: rgb(0, 166, 81, .1);
    border-radius: 1.25rem;
    border: .5px solid var(--green);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card img {
    width: 6rem;
    height: 6rem;
    object-fit: contain;
}

.card h2 {
    font-size: 2rem;
}

.card p {
    line-height: 1.5;
}

@media (width<=1280px) {
    .card {
        padding: 1.25rem;
    }

    .card h2 {
        font-size: 1.5rem;
    }
}

@media(width<=1024px) {
    .card {
        height: 24rem;
    }
}

@media(width<=820px) {
    .box {
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
        height: 100%;
    }
}

@media(width<=678px) {
    .hero {
        padding: 10rem 1rem 4rem;
    }
}

@media(width<=380px) {
    .hero h1 {
        font-size: 3rem;
    }
}