.benefit {
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
}

.benefit h1 {
    font-size: 3.5rem;
    text-align: center;
}

.benefit h1 span {
    color: var(--green);
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 2rem;
}

.card {
    position: relative;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.imgContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 1rem;
}

.card img {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}

.card:hover img {
    transform: scale(1.1);
}

.content {
    background: linear-gradient(to top, rgb(0, 88, 88), transparent);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.15rem;
    padding-top: 8rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.content p {
    font-size: .9rem;
    letter-spacing: .25px;
}

@media(width<=820px) {
    .benefit {
        padding: 3rem 2rem;
    }

    .benefit h1 {
        font-size: 2.8rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(width<=678px) {
    .benefit {
        padding: 3rem 1rem;
    }

    .benefit h1 {
        font-size: 2.5rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}