.product {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.productHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    color: var(--gray);
}

.productHead h1 {
    font-size: 3rem;
    font-weight: 800;
}

.productHead h1 span {
    font-weight: 600;
}

.productHead>div {
    width: 40%;
    letter-spacing: .25px;
    text-align: right;
    line-height: 1.4;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 1rem;
}

.productHead a {
    color: var(--green);
    width: fit-content;
    border: 1px solid var(--green);
    border-radius: .5rem;
    padding: .75rem 1.5rem;
    transition: all .3s ease-in-out
}

.productHead a:hover {
    background-color: var(--green);
    color: #fff;
}


.box {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 1.25rem;
    height: 28rem;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}

.card:hover img {
    transform: scale(1.1);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content h2 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: .5rem;
}

.content a {
    padding: .75rem 2rem;
    background-color: #fff;
    color: #000;
    border: .5px solid #fff;
    border-radius: 10rem;
    cursor: pointer;
    font-weight: 600;
    font-size: .8rem;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.content a:hover {
    background-color: transparent;
    color: #fff;
}

@media(width<=1024px) {
    .content h2 {
        font-size: 2rem;
    }
}

@media(width<=820px) {
    .box {
        gap: 1rem;
        padding: 0 2rem;
    }

    .card {
        height: 15rem;
    }
}

@media(width<=678px) {
    .box {
        padding: 0 1rem;
        flex-direction: column;
    }
}